<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Author Name">
    <meta name="Designer" content="Designer Name">
    <meta name="Frontend Developer" content="Developer Name">
    <meta name="Backgend Developer" content="Developer Name">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Document</title>
    <!-- =================== Start Adding All CSS Link Here =================== -->
    <!--===== google-font Link ===== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&family=Roboto&display=swap"
        rel="stylesheet">
    <!--===== FavIcon Link ===== -->
    <link rel="stylesheet" href="">
    <!--===== BoxIcon Link ===== -->
    <link rel="stylesheet" href="./assets/vendors/css/boxicons.min.css">
    <!--===== Slick Slider Link ===== -->
    <link rel="stylesheet" href="./assets/vendors/css/slick-slider-min.css">
    <!--===== Font-Awesome Link ===== -->
    <link rel="stylesheet" href="./assets/vendors/css/fontawesome/all.min.css">
    <!--===== Bootstrap5 Link ===== -->
    <link rel="stylesheet" href="./assets/vendors/css/bootstrap.min.css">
    <!--===== Common CSS Link ===== -->
    <link rel="stylesheet" href="./assets/css/common.css">
    <!--===== Style/Custom CSS Link ===== -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!--===== Responsive Link ===== -->
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <!-- =================== End Adding All CSS Link Here =================== -->
</head>

<body>
    <!--======= Header Section Here ======= -->
    <header id="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a href="" class="navbar-brand"><img src="./assets/images/Logo.png" alt="" class="img-fluid"></a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#main_navbar"> <span
                        class="navbar-toggler-icon"></span></button>
                <div class="navbar-collapse collapse mx-auto" id="main_navbar">
                    <ul class="navbar-nav text-end mx-auto">
                        <li class="nav-item"><a href="./index.html" class="nav-link active">Home</a></li>
                        <li class="nav-item"><a href="./shop.html" class="nav-link">Shop</a></li>
                        <li class="nav-item dropdown"><a href="./about.html" class="nav-link">About</a></li>
                        <li class="nav-item dropdown"><a href="#" class="nav-link" id="multiple_nav">Pages</a></li>
                        <li class="nav-item dropdown"><a href="./blog.html" class="nav-link">Blogs</a> </li>
                        <li class="nav-item"><a href="./contact.html" class="nav-link">Contact</a></li>
                    </ul>
                    <ul class="ecommerce_cart icon_box_24 d-flex justify-content-end ">
                        <li class="cart_item text-end"><a href="#" class="header_search_box"><i
                                    class='bx bx-search-alt-2'></i></a></li>
                        <li class="cart_item text-end"><a href="./shop.html"><i class='bx bxs-user'></i></a></li>
                        <li class="cart_item text-end"><a href="./wishlist.html"><i class='bx bx-heart'></i></a></li>
                        <li class="cart_item text-end"><a href="#" class="header_shopping_cart"><i
                                    class='bx bx-shopping-bag position-relative'><span>0</span></i> </a></li>
                    </ul>
                </div>
            </div>
            <!-- ====== Start Multiple nav_bar Here ====== -->

            <!-- 
                <ul class="mega_menu">
                    <li><a href="shop.html">Pagelist 1</a>
                        <ul class="nav-menu">
                            <li class="nav_item"><a href="./index.html">Home</a></li>
                            <li class="nav_item"><a href="./about.html">About</a></li>
                            <li class="nav_item"><a href="./contact.html">Contact</a></li>
                        </ul>
                    </li>
    
                    <li><a href="shop.html">Pagelist 2</a>
                        <ul class="nav-menu">
                            <li class="nav_item"><a href="./shop.html">Shop</a></li>
                            <li class="nav_item"><a href="./shop_detail.html">Shop Details</a></li>
                            <li class="nav_item"><a href="./shop_cart.html">Shop Cart</a></li>
                            <li class="nav_item"><a href="./shop_product.html">Shop Product</a></li>
                        </ul>
                    </li>
    
                    <li><a href="shop.html">Pagelist 3</a>
                        <ul class="nav-menu">
                            <li class="nav_item"><a href="./blog.html">Blog</a></li>
                            <li class="nav_item"><a href="./blog_classic.html">Blog Classic</a></li>
                            <li class="nav_item"><a href="./blog_detail.html">Blog Details</a></li>
                            <li class="nav_item"><a href="./blog_classic_slidbar.html">Blog Classic
                                    Sidebar</a></li>
                        </ul>
                    </li>
    
                    <li><a href="shop.html">Pagelist 4</a>
                        <ul class="nav-menu">
                            <li class="nav_item"><a href="./wishlist.html">Wishlist</a></li>
                            <li class="nav_item"><a href="./404.html">Error</a></li>
                        </ul>
                    </li>
                </ul>-->

            <!-- ====== End Multiple nav_bar Here ====== -->
        </nav>
    </header>
    <!--======= Header Section Here ======= -->

    <!--============== Start About_page_Main Section Here ============== -->
    <main>

        <!--======= Start About_page_Bannar Section Here ======= -->
        <section id="page_bannar" style="background-image: url(./assets/images/breadcumb_bg_about.jpg);">
            <div class="container h-100 section_content">
                <div class="row align-items-center justify-content-center h-100">
                    <div class="text-center">
                        <h2>Compare</h2>
                        <ul class="breadcrumb justify-content-center ">
                            <li class="breadcrumb-item text-center"><a href="./index.html">Home</a></li>
                            <li class="breadcrumb-item text-center active"><a href="#">Compare Product</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--======= End About_page_Bannar Section Here ======= -->


        <!-- ======== Start Shop_Cart_page Section Here ======== -->
        <section id="shop_compare_page">
            <div class="container section_content text-center">
                <div class=" text-start w-100">
                    <form action="" class="woocommerce-message d-flex align-items-center justify-content-between"><input
                            type="search" class="w-100" placeholder="Search Product"><button type="button"><i
                                class='bx bx-search'></i></button>
                    </form>
                </div>
                <div class="table-responsive">
                    <table class="text-center">
                        <tr class="icon_box_36 remove_box">
                            <th class=" text-start">Remove</th>
                            <td class=""><i class='bx bxs-trash-alt col-lg-3'></i></td>
                            <td class=""><i class='bx bxs-trash-alt col-lg-3'></i></td>
                            <td class=""><i class='bx bxs-trash-alt col-lg-3'></i></td>
                            <td class=""><i class='bx bxs-trash-alt col-lg-3'></i></td>
                        </tr>
                        <tr class=" product_name">
                            <th class=" text-start">Product</th>

                            <td class="">
                                <img src="./assets/images/cart-img-1-1.jpg" class="img-fluid" alt="">
                                <h6>Jacket Hoodie Sweater</h6>
                            </td>
                            <td class="">
                                <img src="./assets/images/cart-img-1-2.jpg" class="img-fluid" alt="">
                                <h6>Bomber Jacket</h6>
                            </td>
                            <td class="">
                                <img src="./assets/images/cart-img-1-3.jpg" class="img-fluid" alt="">
                                <h6>Hoodie T-Shirt</h6>
                            </td>
                            <td class="">
                                <img src="./assets/images/cart-img-1-4.jpg" class="img-fluid" alt="">
                                <h6>Men Long Shirt</h6>
                            </td>
                        </tr>
                        <tr class="description_box">
                            <th class=" text-start">Description</th>
                            <td class="">Assertively incentivize multimedia based collaboration and
                                idea-share</td>
                            <td class="">Assertively incentivize multimedia based collaboration and
                                idea-share</td>
                            <td class="">Assertively incentivize multimedia based collaboration and
                                idea-share</td>
                            <td class="">Assertively incentivize multimedia based collaboration and
                                idea-share</td>
                        </tr>
                        <tr class="price_box bg_white_dark ">
                            <th class=" text-start">Price</th>
                            <td class="">$130.00</td>
                            <td class="">$220.00</td>
                            <td class="">$100.00</td>
                            <td class="">$80.00</td>
                        </tr>
                        <tr class="color_box">
                            <th class=" text-start">Color</th>
                            <td class="">Red</td>
                            <td class="">Black</td>
                            <td class="">Gray</td>
                            <td class="">Blue-Brown</td>
                        </tr>
                        <tr class="ratting_box bg_white_dark">
                            <th class="text-start">Rattings</th>
                            <td class=" icon_box_24"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i
                                    class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i> (5)
                            </td>
                            <td class=" icon_box_24"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i
                                    class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i> (5)
                            </td>
                            <td class=" icon_box_24"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i
                                    class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i> (5)
                            </td>
                            <td class=" icon_box_24"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i
                                    class='bx bxs-star'></i><i class='bx bxs-star'></i><i class='bx bxs-star'></i> (5)
                            </td>
                        </tr>
                        <tr class="stock_box">
                            <th class="text-start">Stock</th>
                            <td class=""><i class='bx bx-check'></i> In Stock</td>
                            <td class=""><i class='bx bx-check'></i> In Stock</td>
                            <td class=""><i class='bx bx-check'></i> In Stock</td>
                            <td class=""><i class='bx bx-check'></i> In Stock</td>
                        </tr>
                        <tr class="addcart_box bg_white_dark text-center">
                            <th class=" text-start">Add To Cart</th>
                            <td class=""> <a href="./shop_cart.html" class="sec_btn_lg"> Add to Cart </a></td>
                            <td class=""> <a href="./shop_cart.html" class="sec_btn_lg"> Add to Cart </a></td>
                            <td class=""> <a href="./shop_cart.html" class="sec_btn_lg"> Add to Cart </a></td>
                            <td class=""> <a href="./shop_cart.html" class="sec_btn_lg"> Add to Cart </a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>
        <!-- ======== End Shop_Cart_page Section Here ======== -->
    </main>
    <!--============== End About_page_Main Section Here ============== -->

    <!--======= footer Section Here ======= -->
    <footer id="footer">
        <div class="container section_content">
            <div class="footer_upper wedget row align-items-center">
                <div class="upper_item  wedget_1 col-lg-5 text-start">
                    <ul class="d-flex icon_box_24">
                        <li><a href="#"><i class='bx bxl-facebook'></i></a></li>
                        <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
                        <li><a href="#"><i class='bx bxl-instagram'></i></a></li>
                        <li><a href="#"><i class='bx bxl-pinterest-alt'></i></a></li>
                    </ul>
                </div>
                <div class="upper_item wedget_2 col-lg-2 text-center"><img src="./assets/images/Logo_light.svg" alt=""
                        class="img-fluid"></div>
                <div class="upper_item wedget_3 col-lg-5 text-end"><img src="./assets/images/payment method.svg" alt=""
                        class="img-fluid"></div>
            </div>
            <div class="footer_lower wedget row g-0 align-items-start">
                <div class="lower_item wedget_4 col-lg-2">
                    <h4>My Account</h4>
                    <ul class="footer_link_box">
                        <li><a href="#">My Account</a></li>
                        <li><a href="./shop_cart.html">View Cart</a></li>
                        <li><a href="./wishlist.html">Wishlist</a></li>
                        <li><a href="./compare.html">Compare</a></li>
                        <li><a href="#">New Products</a></li>
                    </ul>
                </div>
                <div class="lower_item wedget_5 col-lg-2">
                    <h4>Support</h4>
                    <ul class="footer_link_box">
                        <li><a href="#">Help</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                        <li><a href="#">Feedback</a></li>
                        <li><a href="#">Customer Service</a></li>
                        <li><a href="#">Store Locations</a></li>
                    </ul>
                </div>
                <div class="lower_item wedget_6 col-lg-2">
                    <h4>Opening Time</h4>
                    <ul>
                        <li class="d-flex align-items-center justify-content-between"><span class="col-6"> <b> Mon -
                                    Tue:</b> </span><span class="col-6">8AM - 10PM</span></li>
                        <li class="d-flex align-items-center justify-content-between"><span class="col-6"> <b> Wed:</b>
                            </span><span class="col-6"> 8AM - 7PM</span></li>
                        <li class="d-flex align-items-center justify-content-between"><span class="col-6"> <b> Fri:</b>
                            </span><span class="col-6">7AM - 12PM</span></li>
                        <li class="d-flex align-items-center justify-content-between"><span class="col-6"> <b> Sat:</b>
                            </span><span class="col-6"> 9AM - 8PM</span></li>
                        <li class="d-flex align-items-center justify-content-between"><span class="col-6"> <b> Sun:</b>
                            </span><span class="col-6"> Closed</span></li>
                    </ul>
                </div>
                <div class="lower_item wedget_7 col-lg-3">
                    <h4>Contact Us</h4>
                    <ul class="icon_box_24">
                        <li class="d-flex align-items-start"><i class='bx bxs-map'></i>
                            <address>830 Broad way, New York, NY 10003,
                                United States</address>
                        </li>
                        <li class="d-flex align-items-start"><i class='bx bxs-phone-call'></i><a
                                href="callto:+18008660286">+18008660286</a>+</li>
                        <li class="d-flex align-items-start"><i class='bx bxs-envelope'></i>
                            <ul>
                                <li><a href="mailto:aetor.info@gmail.com">aetor.info@gmail.com</a></li>

                                <li><a href="mailto:info@aetor.com">info@aetor.com</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="lower_item wedget_8 col-lg-3">
                    <h4>News Letter</h4>
                    <p>Authoritatively morph 24/7 potentialities with error-free partnerships.</p>
                    <div class="form_box">
                        <form action="" class="d-flex align-items-center ">
                            <input type="email" placeholder="Enter Your Email" class="w-100">
                            <button type="submit" class="sec_btn_lg">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer_bottom_bar">
            <div class="container">
                <div class="row align-items-center justify-content-center text-center">
                    <p> &copy; 2022 All Rights Reserved <a href="#">Aytor </a> By <a href="#" target="_blank">
                            Angfuzsoft.</a> </p>
                </div>
            </div>
        </div>
    </footer>
    <!--======= footer Section Here ======= -->







    <!--======= Start All Extra Section Here ======= -->

    <!--======= Start Search PopUp Section Here ======= -->

    <section id="home_page_search_popup">
        <div class="container h-100">
            <div class="row align-items-center justify-content-center h-100">
                <div class="col-lg-8 mx-auto text-center">
                    <div class="search_box">
                        <form action="" class="d-flex align-items-center">
                            <input type="text" placeholder="what are you looking for?">
                            <button><i class='bx bxs-search'></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <button class="btn_close"><i class='bx bx-x'></i></button>
    </section>
    <!--======= End Search PopUp Section Here ======= -->

    <!--======= Start Search OffCanvas Section Here ======= -->
    <section id="shopping_cart_offcanvas">
        <div class="canvas_info_box">
            <div class="section_content">
                <h4>Shopping Cart</h4>
                <div class="sample_box">
                    <div class="shopping_cart_item row align-items-center justify-content-between">
                        <img src="./assets/images/cart-img-1-1.webp" alt="" class="img-fluid col-lg-3 text-center">
                        <div class="item_info_box col-lg-8 text-start">
                            <h5>Jacket Hoodie</h5>
                            <p>1 $40.00</p>
                        </div>
                        <i class='bx bxs-trash-alt col-lg-1'></i>
                    </div>
                    <div class="shopping_cart_item row align-items-center justify-content-between">
                        <img src="./assets/images/cart-img-1-2.jpg" alt="" class="img-fluid col-lg-3 text-center">
                        <div class="item_info_box col-lg-8 text-start">
                            <h5>Sports Shoes</h5>
                            <p>1 $99.00</p>
                        </div>
                        <i class='bx bxs-trash-alt col-lg-1'></i>
                    </div>
                    <div class="shopping_cart_item row align-items-center justify-content-between">
                        <img src="./assets/images/cart-img-1-3.jpg" alt="" class="img-fluid col-lg-3 text-center">
                        <div class="item_info_box col-lg-8 text-start">
                            <h5>Smart Watch</h5>
                            <p>1 $56.00</p>
                        </div>
                        <i class='bx bxs-trash-alt col-lg-1'></i>
                    </div>
                    <div class="shopping_cart_item row align-items-center justify-content-between">
                        <img src="./assets/images/cart-img-1-4.jpg" alt="" class="img-fluid col-lg-3 text-center">
                        <div class="item_info_box col-lg-8 text-start">
                            <h5>Bluetooth Speak</h5>
                            <p>1 $23.00</p>
                        </div>
                        <i class='bx bxs-trash-alt col-lg-1'></i>
                    </div>
                </div>
                <h4>Subtotal: <span>$318.00</span></h4>
                <div class="form_box d-flex align-items-center justify-content-center">
                    <button class="sec_btn_lg">View Cart</button>
                    <button class="sec_btn_lg">Checkout</button>
                </div>
            </div>
        </div>
        <button class="btn_close"><i class='bx bx-x'></i></button>
    </section>
    <!--======= End Search OffCanvas Section Here ======= -->

    <!--======= End All Extra Section Here ======= -->











    <!-- =================== Start Adding All JavaScript/Script Link Here =================== -->
    <!--===== JQuery Link ===== -->
    <script src="./assets/vendors/js/jquery-3.7.0.min.js"></script>
    <!--===== Bootstrap5 Link ===== -->
    <script src="./assets/vendors/js/bootstrap.bundle.min.js"></script>
    <!--===== Slick Slider Link ===== -->
    <script src="./assets/vendors/js/slick-slider.min.js"></script>
    <!--===== Custom/app.js Link ===== -->
    <script src="./assets/js/app.js"></script>
    <!-- =================== End Adding All JavaScript/Script Link Here =================== -->
</body>

</html>